version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor("org.projectlombok:lombok")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "com.amazonaws:aws-java-sdk-dynamodb:1.11.563"
    implementation "com.github.derjust:spring-data-dynamodb:5.1.0"

    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation('org.mockito:mockito-junit-jupiter')
    testImplementation('org.junit.jupiter:junit-jupiter-params')
    testRuntime('org.junit.jupiter:junit-jupiter-engine')

    runtime 'org.springframework.boot:spring-boot-devtools'
}

task dockerComposeUp(type: Exec) {
    group = 'dynamodb'
    commandLine "bash", "-c", "docker-compose up -d"
}

task dockerComposeDown(type: Exec) {
    group = 'dynamodb'
    commandLine "bash", "-c", "docker-compose down"
}

task createCommentTable (type: Exec) {
    group = 'dynamodb'
    commandLine "bash", "-c", "sleep 3; bash src/main/resources/scripts/create-comment-table.sh"
}

task deleteCommentTable (type: Exec) {
    group = 'dynamodb'
    commandLine "bash", "src/main/resources/scripts/delete-comment-table.sh"
}

createCommentTable.dependsOn dockerComposeUp
deleteCommentTable.finalizedBy dockerComposeDown

if (System.env['GUESTBOOK_REMOTE'] == null) {
    bootRun.dependsOn createCommentTable
    bootRun.finalizedBy deleteCommentTable

    test.dependsOn createCommentTable
    test.finalizedBy deleteCommentTable

    integrationTest.dependsOn createCommentTable
    integrationTest.finalizedBy deleteCommentTable
}
