buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'jacoco'

	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}

	jacocoTestReport {
		afterEvaluate {
            getClassDirectories().setFrom(classDirectories.files.collect {
                fileTree(dir: it, exclude: ['**/*Application*', '**/*Config*'])
            })
        }

		dependsOn test
	}
    
	sourceSets {
		integrationTest {
			java {
				compileClasspath += main.output
				compileClasspath += main.compileClasspath
				compileClasspath += test.output
				compileClasspath += test.compileClasspath
				runtimeClasspath += test.runtimeClasspath
			}
		}
	}

	task integrationTest(type: Test) {
		group = 'verification'
		testClassesDirs = sourceSets.integrationTest.output.classesDirs
		classpath = sourceSets.integrationTest.runtimeClasspath
	}
	check.dependsOn(integrationTest)
}

project(':guestbook-api-mentions') {
	dependencies {
		implementation project(':guestbook-api-common')
	}

}
